#post-view {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 30px;
    margin-top: 100px;
}

#post-view a {
    text-decoration: none;
}

#post-view .back {
    height: 50px;
}

#post-view .single-post {
    display: flex;
    flex-direction: column;
    min-height: 200px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 1px 1px 5px black;
}

.single-post-header {
    padding: 20px;
    background-color: #ef6c00;
    color: white;
    box-shadow: 1px 1px 5px black;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.single-post-body {
    display: flex;
    justify-content: space-between;
}

.single-post-content {
    grid-row: 2;
    padding: 0 20px 20px 20px;
}

.data-pair {
    display: grid;
    grid-template-columns: 120px 1fr;
    margin: 20px 0 20px 0;
}

.data-pair .data-type {
    margin-bottom: 5px;
}

.data {
    font-weight: 100;
    border-left: 2px solid rgb(199, 199, 199);
    padding-left: 20px;
}


/* ACTIONS SECTION */
.actions-section {
    display: flex;
    padding: 20px 10px 20px 10px;
}

.actions-section button {
    margin: 0 8px 0 8px;
    width: 140px;
    height: 50px;
}

.unauthorized-disclaimer, .message-sent-disclaimer {
    font-style: italic;
    font-weight: 100;
    display: block;
    margin: 0 20px 20px 20px;
}

/* MESSAGE SECTION */
.message-section {
    padding: 20px;
}

.message-section .buttons-section {
    display: flex;
    justify-content: space-between;
}

.post-view-messages {
    display: flex;
    flex-direction: column;
    padding: 0 12px 10px 12px;
}

.my-messages-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 8px;
    background-color: rgb(235, 235, 235);
}

.my-message-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 8px;
    padding: 8px;

    max-height: 65vh;
    min-height: 200px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.my-messages-container .message {
    box-shadow: 1px 1px 5px black;
    border-radius: 8px;
    background-color: white;
}


/* EDITOR */
.post-editor {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: white;
    box-shadow: 1px 1px 5px black;
    border-top-left-radius: 8px;
    width: 50vw;
    padding: 30px;
    animation: slideIn;
    animation-duration: 0.3s;
}

@keyframes slideIn {
    from {right: -1000px}
    to {right: 0}
}

.editor-header {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 20px 0;
    font-size: 1.2rem;
}

.post-editor-form {
    display: flex;
    flex-direction: column;
}

.new-post-form {
    width: 100%;
}


/* CONFIRMATION WINDOWS */
.confirmation-window {
    position: fixed;
    top: 30vh;
    right: 30vw;
    left: 30vw;
    border-radius: 8px;
    background-color: white;
    box-shadow: 1px 1px 5px black;
    z-index: 100;
}

.confirmation-window.delete {
    right: 45vw;
}

.confirmation-window h3, .confirmation-window p, .confirmation-window .confirmation-buttons {
    margin: 30px;
}

.confirmation-window .confirmation-buttons {
    display: flex;
}

.confirmation-window .confirmation-buttons button {
    margin: 0px 10px 0px 10px;
    width: 120px;
}


/* MOBILE MEDIA QUERIES */
@media screen and (max-width: 600px) {
    .post-editor {
        position: absolute;
        right: 0;
        top: 100px;
        width: 100vw;
        height: fit-content;
        padding: 30px;
        animation: slideIn;
        animation-duration: 0.3s;
    }

    .confirmation-window {
        top: 30vh;
        right: 10vw;
        left: 10vw;
    }

    .confirmation-window.delete {
        right: 10vw;
    }
}